E2D_PEER_DISCOVERY=ec2-tags:Name=${cluster_name}-controlplane
%{ if cluster_backup ~}
E2D_SNAPSHOT_BACKUP_URL=s3://${s3_bucket_name}/snapshot.gz
%{ endif ~}
E2D_SNAPSHOT_COMPRESSION=true
E2D_REQUIRED_CLUSTER_SIZE=${control_plane_size}
E2D_DATA_DIR=/var/lib/etcd
E2D_CA_CERT=/etc/kubernetes/pki/etcd/ca.crt
E2D_CA_KEY=/etc/kubernetes/pki/etcd/ca.key
E2D_SERVER_CERT=/etc/kubernetes/pki/etcd/server.crt
E2D_SERVER_KEY=/etc/kubernetes/pki/etcd/server.key
E2D_PEER_CERT=/etc/kubernetes/pki/etcd/peer.crt
E2D_PEER_KEY=/etc/kubernetes/pki/etcd/peer.key
